PORT = 5000

MongoUrl = mongodb+srv://netflix:netflix@cluster0.1b8hesg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

AWS_ACCESS_KEY : AKIAQQWG4D6JE3U3KWFS
AWS_SECRET_ACCESS_KEY : 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
AWS_REGION : ap-south-1
AWS_BUCKET_NAME: streamflic